T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Auto=15
Break=16
Case=17
Char=18
Const=19
Continue=20
Default=21
Do=22
Double=23
Else=24
Enum=25
Extern=26
Float=27
For=28
Goto=29
If=30
Inline=31
Int=32
Long=33
Register=34
Restrict=35
Nullable=36
Return=37
Short=38
Signed=39
Sizeof=40
Static=41
Struct=42
Switch=43
Typedef=44
Union=45
Unsigned=46
Void=47
Volatile=48
While=49
Alignas=50
Alignof=51
Atomic=52
Bool=53
Complex=54
Generic=55
Imaginary=56
Noreturn=57
StaticAssert=58
ThreadLocal=59
LeftParen=60
RightParen=61
LeftBracket=62
RightBracket=63
LeftBrace=64
RightBrace=65
Less=66
LessEqual=67
Greater=68
GreaterEqual=69
LeftShift=70
RightShift=71
Plus=72
PlusPlus=73
Minus=74
MinusMinus=75
Star=76
Div=77
Mod=78
And=79
Or=80
AndAnd=81
OrOr=82
Caret=83
Not=84
Tilde=85
Question=86
Colon=87
Semi=88
Comma=89
Assign=90
StarAssign=91
DivAssign=92
ModAssign=93
PlusAssign=94
MinusAssign=95
LeftShiftAssign=96
RightShiftAssign=97
AndAssign=98
XorAssign=99
OrAssign=100
Equal=101
NotEqual=102
Arrow=103
Dot=104
Ellipsis=105
Identifier=106
Constant=107
DigitSequence=108
StringLiteral=109
ComplexDefine=110
IncludeDirective=111
AsmBlock=112
LineAfterPreprocessing=113
LineDirective=114
PragmaDirective=115
Whitespace=116
Newline=117
BlockComment=118
LineComment=119
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__asm'=11
'__attribute__'=12
'__asm__'=13
'__volatile__'=14
'auto'=15
'break'=16
'case'=17
'char'=18
'const'=19
'continue'=20
'default'=21
'do'=22
'double'=23
'else'=24
'enum'=25
'extern'=26
'float'=27
'for'=28
'goto'=29
'if'=30
'inline'=31
'int'=32
'long'=33
'register'=34
'restrict'=35
'_Nullable'=36
'return'=37
'short'=38
'signed'=39
'sizeof'=40
'static'=41
'struct'=42
'switch'=43
'typedef'=44
'union'=45
'unsigned'=46
'void'=47
'volatile'=48
'while'=49
'_Alignas'=50
'_Alignof'=51
'_Atomic'=52
'_Bool'=53
'_Complex'=54
'_Generic'=55
'_Imaginary'=56
'_Noreturn'=57
'_Static_assert'=58
'_Thread_local'=59
'('=60
')'=61
'['=62
']'=63
'{'=64
'}'=65
'<'=66
'<='=67
'>'=68
'>='=69
'<<'=70
'>>'=71
'+'=72
'++'=73
'-'=74
'--'=75
'*'=76
'/'=77
'%'=78
'&'=79
'|'=80
'&&'=81
'||'=82
'^'=83
'!'=84
'~'=85
'?'=86
':'=87
';'=88
','=89
'='=90
'*='=91
'/='=92
'%='=93
'+='=94
'-='=95
'<<='=96
'>>='=97
'&='=98
'^='=99
'|='=100
'=='=101
'!='=102
'->'=103
'.'=104
'...'=105
